<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/01 21:09:02.000.557,=C:\Users\royok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/07 10:51:03.000.269,=C:\Users\royok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/07 10:51:53.000.682,C:\Users\royok\OneDrive\Área de Trabalho\Consultas\UnitPrincipal.pas=C:\Users\royok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/07 10:51:53.000.682,C:\Users\royok\OneDrive\Área de Trabalho\Consultas\UnitPrincipal.dfm=C:\Users\royok\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 10:51:58.000.254,C:\Users\royok\OneDrive\Área de Trabalho\Consultas\Consultas.dproj=C:\Users\royok\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/07 10:58:50.000.285,=C:\Users\royok\OneDrive\Área de Trabalho\Consultas\Unit1.pas</Transaction>
    <Transaction>2024/07/07 10:59:20.000.082,C:\Users\royok\OneDrive\Área de Trabalho\Consultas\UnitDM.dfm=C:\Users\royok\OneDrive\Área de Trabalho\Consultas\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 10:59:20.000.082,C:\Users\royok\OneDrive\Área de Trabalho\Consultas\UnitDM.pas=C:\Users\royok\OneDrive\Área de Trabalho\Consultas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
